{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="{% static '/img/logo.png' %}">
    <title>INTC Cloud</title>
</head>
<style>
    .requiredField {
        font-weight: 600;
    }

    #wrap {
        width: 100%;
        padding: 50px;
        grid-area: a;
        align-self: center;
        justify-self: center;
        border-radius: 5px;
        border: 1px solid #cccccc;
    }

    @media only screen and (max-width: 600px) {
        #wrap {
            border: none;
            padding: 10px;
        }
    }

    body {
        display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      grid-auto-rows: 200px;
      grid-template-areas:
        ". a a."
        ". a a."
        ". a a."
        ". a a.";
    }
</style>

<body>
    <div id="wrap" class="container">
        <form class="form-signin" method="post">
            {% for message in messages %}
            <div class="alert alert-danger">
                <a class="close" href="#" data-dismiss="alert">×</a>
                {{ message }}
            </div>
            {% endfor %}
            <div class="text-center">
                <img class="mb-4" src="{% static '/img/logo.png' %}" alt="" width="186" height="100">
            </div>
            {% csrf_token %}
            {{ form|crispy }}
            <br>
            <div class="text-center">
                <button class="btn btn-outline-primary btn-lg">Вход в INTC Cloud</button>
                <span>&nbsp;</span>
                <a href="https://wa.me/+77087529320" target="_blank" class="btn btn-outline-danger btn-lg">Забыли логин или пароль?</a>
                <br>
                <br>
                <br>
                <p>&copy; 2021-2022 INTC Cloud. Powered by <a href="https://www.instagram.com/404web.studio" target="_blank" class="badge badge-primary">404web.studio</a> company</p>
            </div>
        </form>
    </div>
    <script src="{% static '/js/jquery-3.5.1.slim.min.js' %}"></script>
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.min.js' %}"></script>
</body>

</html>